{
  "ConnectionStrings": {
    "SurveyDatabase": "Server=(localdb)\\MSSQLLocalDB;Database=DynamicSurveySearchDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Database": {
    "InitializeOnStartup": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
